name: fiode
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39hb9d737c_1004
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.9.14=ha878542_0
  - certifi=2022.9.14=pyhd8ed1ab_0
  - cffi=1.14.6=py39he32792d_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - cryptography=37.0.2=py39hd97740a_0
  - cudatoolkit=11.6.0=hecad31d_10
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - idna=3.4=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h166bdaf_1
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.2.0=hf544144_3
  - libwebp-base=1.2.2=h7f98852_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7e14d7c_0
  - mkl_fft=1.3.1=py39h0c7bc48_1
  - mkl_random=1.2.2=py39hde0f152_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.6=he412f7d_0
  - numpy=1.23.1=py39h6c91a56_0
  - numpy-base=1.23.1=py39ha15fc14_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1q=h7f8727e_0
  - pillow=8.2.0=py39hf95b381_1
  - pip=22.1.2=py39h06a4308_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.13=haa1d7c7_1
  - python_abi=3.9=2_cp39
  - pytorch=1.12.1=py3.9_cuda11.6_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=pyhd8ed1ab_1
  - setuptools=63.4.1=py39h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.12.1=py39_cu116
  - torchvision=0.13.1=py39_cu116
  - typing_extensions=4.3.0=pyha770c72_0
  - tzdata=2022c=h04d1e81_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h5eee18b_3
  - zstd=1.5.0=ha95c52a_0
  - einops=0.4.1=pyhd8ed1ab_0
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiohttp-cors==0.7.0
    - aiorwlock==1.3.0
    - aiosignal==1.2.0
    - antlr4-python3-runtime==4.8
    - anyio==3.5.0
    - appdirs==1.4.4
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asgiref==3.5.2
    - asttokens==2.0.5
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==21.4.0
    - babel==2.9.1
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.0
    - blessed==1.19.1
    - cachetools==5.0.0
    - chardet==3.0.4
    - click==8.0.4
    - cloudpickle==2.0.0
    - colorful==0.5.4
    - cvxpy==1.2.0
    - cvxpylayers==0.1.5
    - cycler==0.11.0
    - dataclasses==0.6
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - diffcp==1.0.19
    - dill==0.3.4
    - distlib==0.3.4
    - dm-tree==0.1.7
    - docker-pycreds==0.4.0
    - ecos==2.0.10
    - entrypoints==0.4
    - executing==0.8.3
    - fastapi==0.78.0
    - fastjsonschema==2.15.3
    - filelock==3.7.0
    - flatbuffers==2.0
    - fonttools==4.31.2
    - frozenlist==1.3.0
    - fsspec==2022.2.0
    - future==0.18.2
    - gast==0.5.3
    - geotorch==0.3.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-api-core==2.7.3
    - google-auth==2.6.2
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googleapis-common-protos==1.56.1
    - gpustat==1.0.0b1
    - grpcio==1.43.0
    - gym==0.21.0
    - gym-notices==0.0.6
    - h11==0.13.0
    - h5py==3.6.0
    - hydra-core==1.1.1
    - imageio==2.19.2
    - importlib-metadata==4.11.3
    - iniconfig==1.1.1
    - ipykernel==6.12.1
    - ipython==8.2.0
    - ipython-genutils==0.2.0
    - jedi==0.18.1
    - jinja2
    - json5==0.9.6
    - jsonschema==4.4.0
    - jupyter-client==7.2.2
    - jupyter-core==4.9.2
    - jupyter-server==1.16.0
    - jupyterlab==3.3.3
    - jupyterlab-pygments==0.2.0
    - jupyterlab-server==2.12.0
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.2
    - libclang==13.0.0
    - lz4==4.0.0
    - markdown==3.3.6
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - msgpack==1.0.3
    - multidict==6.0.2
    - nbclassic==0.3.7
    - nbclient==0.5.13
    - nbconvert==6.4.5
    - nbformat==5.3.0
    - nest-asyncio==1.5.5
    - networkx==2.8
    - notebook==6.4.10
    - notebook-shim==0.1.0
    - numpy==1.22.3
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.2.0
    - omegaconf==2.1.1
    - opencensus==0.9.0
    - opencensus-context==0.1.2
    - opencv-python==4.5.5.64
    - opt-einsum==3.3.0
    - osqp==0.6.2.post5
    - packaging==21.3
    - pandas==1.2.5
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==2.5.2
    - plotly==5.8.0
    - pluggy==1.0.0
    - prometheus-client==0.13.1
    - promise==2.3
    - prompt-toolkit==3.0.29
    - protobuf==3.19.4
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py==1.11.0
    - py-spy==0.3.12
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybind11==2.9.2
    - pydantic==1.9.0
    - pydeprecate==0.3.1
    - pygments==2.11.2
    - pyparsing==3.0.7
    - pyrsistent==0.18.1
    - pytest==7.1.1
    - python-dateutil==2.8.2
    - pytorch-lightning==1.6.2
    - pytz==2022.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - pyzmq==22.3.0
    - qdldl==0.1.5.post2
    - ray==2.0.0
    - rsa==4.8
    - scikit-image==0.19.2
    - scipy==1.8.0
    - scs==3.2.0
    - seaborn==0.11.2
    - send2trash==1.8.0
    - sentry-sdk==1.5.8
    - setproctitle==1.2.2
    - shortuuid==1.0.8
    - smart-open==6.0.0
    - smmap==5.0.0
    - sniffio==1.2.0
    - soupsieve==2.3.2
    - stack-data==0.2.0
    - starlette==0.19.1
    - tabulate==0.8.9
    - tenacity==8.0.1
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5
    - tensorflow-gpu==2.8.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - termcolor==1.1.0
    - terminado==0.13.3
    - testpath==0.6.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - threadpoolctl==3.1.0
    - tifffile==2022.5.4
    - tomli==2.0.1
    - torchattacks==3.2.6
    - torchdiffeq==0.2.2
    - torchmetrics==0.7.3
    - tornado==6.1
    - tqdm==4.56.2
    - traitlets==5.1.1
    - uvicorn==0.16.0
    - virtualenv==20.14.1
    - wandb==0.12.16
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.2
    - werkzeug==2.1.0
    - wrapt==1.14.0
    - yarl==1.7.2
    - yaspin==2.1.0
    - zipp==3.7.0